<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10Bai2</title>
    <style>
        .form-group{
            margin:10px 0px
        }
        .form-control{
            width: 98%;
            padding: 5px;
            outline: none;
            border:1px solid gray;
            border-radius: 3px;
        }
        .form-group label{
            font-weight:bold;
        
        }
        .form-control:focus{
            background-color:yellow;
            box-shadow:0 0 3px red;
            border:1px solid yellow;
        }
        .cc:focus{
            background-color:yellow;
            box-shadow:0 0 3px red;
            border:1px solid yellow;
        }
        .form-button{
            padding:8px 30px;
            outline:none;
            border:none;
            border-radius:20px;
            font-weight:bold;
            background-color:white;
            color:orangered;
            box-shadow:inset 0 0 20px blue;
        }
        .form-button:hover{
            color:blue;
            box-shadow:inset 0 0 20px orangered;
        }
        .form-button:disabled{
            color:darkgray;
            box-shadow:inset 0 0 20px gray;
        }
            </style>
</head>
<body>
    <div class="form-group">
        <label for="">Họ và tên:</label> <br/>
        <input class="form-control" type="text">
    </div>
    <div class="form-group">
        <fieldset> 
            <legend>Giới tính:</legend>
            <input type="radio" name="sex" value="nam"> Nam 
            <input type="radio" name="sex" value="nu"> Nữ
        </fieldset>
    </div>
    <div class="form-group">
        <label for="">Ngày sinh:</label> <br/>
        <input type="date">
    </div>
    <div class="form-group">
        <label for="">Điểm:</label> <br/>
        <input type="number" min="0" max="10" step="0.25">
    </div>
    <div class="form-group">
            <label for="browser">Nghề nghiệp:</label> <br/>
            <input list="browsers" name="browser" id="browser">
            <datalist id="browsers">
                <option value="Học Sinh">
                <option value="Sinh viên">
                <option value="Giáo viên">    
            </datalist>
    </div>
    <div class="form-group">
        <fieldset>
            <legend>Sở thích:</legend> <br/>
            <input type="checkbox"> Thể thao
            <input type="checkbox"> Du lịch
            <input type="checkbox"> Âm nhạc
            <input type="checkbox"> Ẩm thực
        </fieldset>
    </div>
    <div class="form-group1">
        <label for="">Ghi chú:</label> <br/>
        <textarea name="" id="" cols="30" rows="10" class="cc"></textarea>
    </div>
    <hr/>
    <button class="form-button">Đăng kí</button>
    <button class="form-button">Nhập lại</button>
</body>
</html>